{
  "$schema": "https://www.biomejs.dev/schemas/1.9.4/schema.json",
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": [
      "**/.idea/**",
      "**/.netlify/**",
      "**/.next/**",
      "**/node_modules/**",
      "**/public/**"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "bracketSameLine": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "rules": {
      "all": true
    }
  },
  "overrides": [
    {
      "include": ["**/api/assets/route.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "include": ["**/api/deploy/route.ts"],
      "javascript": {
        "globals": ["Netlify"]
      }
    },
    {
      "include": ["./next.config.js", "**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
